# PyTorch Nightly PyTorch Tests Builds Pipeline on Azure DevOps
#
# This pipeline runs custom PyTorch unit-tests on nightly
# PyTorch wheels.

stages:
- stage: 'NightlyCustomTests'
  displayName: 'Run custom unit tests on PyTorch wheels'
  jobs:
  - template: job_templates/build-verify-publish-template-unix.yml
    parameters:
      name: ubuntu_1804_CPU_docker
      pool: 'PyTorch-Linux-CPU'
      container_endpoint: pytorchms.azurecr.io
      pytorch_tests_stage: True
      customMatrixes:
        Py_38:
          configuration: ubuntu_1804_py_38_cpu
          container_image: pytorchms.azurecr.io/ubuntu_1804_py_38_cpu_dev
          PYTHON_VERSION: 3.8
          CUDA_VERSION: cpu

  - template: job_templates/build-verify-publish-template-unix.yml
    parameters:
      name: ubuntu_1804_GPU_docker
      pool: 'PyTorch-Linux-GPU'
      container_endpoint: pytorchms.azurecr.io
      pytorch_tests_stage: True
      customMatrixes:
        Py_37_CUDA_102_cuDNN_810:
          configuration: ubuntu_1804_py_38_cuda_102_cudnn_8_dev
          container_image: pytorchms.azurecr.io/ubuntu_1804_py_38_cuda_102_cudnn_8_dev
          PYTHON_VERSION: 3.7
          CUDA_VERSION: 102

  - template: job_templates/build-verify-publish-template-win.yml
    parameters:
      name: windows_2019_CPU
      pool: 'PyTorch-Win-CPU'
      pytorch_tests_stage: True
      customMatrixes:
        Py_37:
          configuration: windows_2019_py_38_cpu
          PYTHON_VERSION: 3.7
          CUDA_VERSION: cpu

  - template: job_templates/build-verify-publish-template-win.yml
    parameters:
      name: windows_2019_GPU
      pool: 'PyTorch-Win-GPU'
      pytorch_tests_stage: True
      customMatrixes:
        Py_38_CUDA_102_cuDNN_810:
          configuration: windows_2019_py_38_cuda_102_cudnn_810
          PYTHON_VERSION: 3.8
          CUDA_VERSION: 102
