name: Demonstrate GitHub Repository Dispatch Carrying Client Payload
on:
  repository_dispatch:
    types:
    - dispatch_event_client_payload_demonstration

jobs:
  demonstration:
    runs-on: ubuntu-latest
    steps:
      - name: Print contents of Payload sent through REST API Call
        run: echo ${{ github.event.client_payload.msg1 }} ${{ github.event.client_payload.msg2 }}
